# Prism.Plugin.PageDialogs

./: .gitignore  Directory.build.props  NuGet.config  Prism.Plugin.PageDialogs.sln  ReadMe.md  azure-pipelines.yml
Prism.Plugin.PageDialogs/: CustomPageDialogService.cs  CustomPageDialogServiceExtensions.cs  IExtendedPageDialogService.cs  Prism.Plugin.PageDialogs.csproj  packages.config
Prism.Plugin.PageDialogs/Forms/Pages/: ActionSheetPage.xaml  ActionSheetPage.xaml.cs  ActionSheetPageBase.cs  AlertPage.xaml  AlertPage.xaml.cs  AlertPageBase.cs  IActionSheetPage.cs  IAlertPage.cs
Prism.Plugin.PageDialogs/Properties/: AssemblyInfo.cs
Samples/: PageDialogSample.sln
Samples/PageDialogSample/PageDialogSample/: App.xaml  App.xaml.cs  PageDialogSample.csproj  packages.config
Samples/PageDialogSample/PageDialogSample.Droid/: MainActivity.cs  PageDialogSample.Droid.csproj  packages.config
Samples/PageDialogSample/PageDialogSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/PageDialogSample/PageDialogSample.Droid/Resources/: Resource.Designer.cs
Samples/PageDialogSample/PageDialogSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PageDialogSample.iOS.csproj  packages.config
Samples/PageDialogSample/PageDialogSample.iOS/Properties/: AssemblyInfo.cs
Samples/PageDialogSample/PageDialogSample/Properties/: AssemblyInfo.cs
Samples/PageDialogSample/PageDialogSample/ViewModels/: MainPageViewModel.cs
Samples/PageDialogSample/PageDialogSample/Views/: MainPage.xaml  MainPage.xaml.cs
src/Prism.Plugin.PageDialogs/: ActionSheetRequest.cs  AlertDialogRequest.cs  IPopupDialogFactory.cs  IPopupDialogService.cs  PopupDialogFactory.cs  PopupDialogService.cs  PopupDialogServiceExtensions.cs  Prism.Plugin.PageDialogs.csproj
src/Prism.Plugin.PageDialogs/Forms/: HasActionSheetButtonExtension.Designer.cs  IsEnabledExtension.cs
src/Prism.Plugin.PageDialogs/Forms/Pages/: ActionSheetPage.xaml  ActionSheetPage.xaml.cs  ActionSheetPageBase.cs  AlertPage.xaml  AlertPage.xaml.cs  AlertPageBase.cs  IActionSheetPage.cs  IAlertPage.cs
src/Prism.Plugin.PageDialogs/Ioc/: PopupDialogServiceRegistrationExtensions.cs
